# SecureChat

./: SecureChat.sln
ConsoleApp1/: CreateModel.cs  Program.cs
SecureChat/: Program.cs  Startup.cs
SecureChat.BLL/: Class1.cs  SecureChat.BLL.csproj
SecureChat.BLL/BL/: BaseBL.cs  MessageBL.cs  UserBL.cs
SecureChat.BLL/Models/: CreateUserModel.cs  Message.cs  User.cs
SecureChat.BLL/Repository/: MessageRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
SecureChat.Core/: SecureChat.Core.csproj  Singleton.cs
SecureChat.Core/Helper/: CodingDecodingHelper.cs
SecureChat.Core/Interfaces/: IMessage.cs  IRepository.cs  IUser.cs
SecureChat.Core/Models/: Message.cs  User.cs
SecureChat.DAL/: AppIdentityDbContext.cs  Class1.cs  SecureChat.DAL.csproj  User.cs
SecureChat.DAL/Models/: Message.cs  (+1 more)
SecureChat.PL/: Program.cs  SecureChat.PL.csproj  Startup.cs  appsettings.json  project.json
SecureChat.PL/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
SecureChat.PL/Models/: ChatViewModel.cs  CreateUserModel.cs  ErrorViewModel.cs  Message.cs  User.cs  UserCreateModel.cs  UserLoginModel.cs  ViewMessage.cs
SecureChat.PL/Properties/: launchSettings.json
SecureChat.PL/Views/: _ViewImports.cshtml
SecureChat.PL/Views/Account/: Login.cshtml  Registration.cshtml  View.cshtml
SecureChat.PL/Views/Chat/: Index.cshtml  Messages.cshtml
SecureChat.PL/Views/Home/: Index.cshtml
SecureChat.PL/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
SecureChat.PL/wwwroot/css/: chatStyle.css
SecureChat.PL/wwwroot/js/: CreateUserValidator.js
(+21 files in other folders)
